sonar.projectKey=andreea-irina_flashcard-app
sonar.organization=andreea-irina

# this will remove this files / folders from coverage
sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.* 
# this will remove this files / folders from analysis
sonar.exclusions=**/android/**/*.*,**/ios/**/*.*

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
onar.java.binaries=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.html.file.suffixes=-
sonar.css.file.suffixes=-
sonar.java.file.suffixes=-

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=flashcard-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
